{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StefaniniDb": "Server=sqlserver;Database=master;User ID=sa;Password=MinhaSenhaSuperForte@123;Trusted_Connection=False; TrustServerCertificate=True;"
    //"StefaniniDb": "Server=localhost;Database=Stefanini;User ID=sa;Password=server1001;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
